<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte Conceptual: Purple Star</title>

    <link rel = "stylesheet" href = "Portafolio_CSS/Portafolio_SvetlanaCanoSens_ConsepArt.css">
    <script src = "Portafolio_JS/Portafolio_SvetlanaCanoSens.js"></script>
    
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&family=Unna&display=swap" rel = "stylesheet">

    <meta name = "viewport" content = "width=device-width, initial-scale=1">
</head>
<body>
    <div class = "contenedorMenuConcepArt fixedConcepArt">
        <a href = "index.html"><img src = "Portafolio_Imagenes/logo.png" alt = "logo"></a>

        <ul>
            <li><a href = "index.html">Inicio</a></li>
            <li><a href = "Portafolio_SvetlanaCanoSens_Trabajo.html">Trabajo</a></li>
            <li><a href = "Portafolio_SvetlanaCanoSens_AcercaDeMi.html">Acerca de Mi</a></li>
        </ul>
    </div>

    <div class = "contenedorImagenes">
        <h4>Arte Conceptual</h4>

        <h3>Juego: Caballerito</h3>

        <p>Personajes y herramientas para el juego que se tenía pensado crear para el Global Game Jam, pero a causas de problemas técnicos no se pudo terminar el juego.</p>

        <ul>
            <img src = "Portafolio_Imagenes/caballerito_Final.jpg" alt = "" onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/caballerito_Final.jpg', 'Nombre: El Caballerito')" class = "amplearImagen">
            <img src = "Portafolio_Imagenes/espada_final.jpg" alt = "" onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/espada_final.jpg', 'Nombre: Espada del Caballerito')" class = "amplearImagen">
            <img src = "Portafolio_Imagenes/Esqueletito.jpg" alt = "" onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/Esqueletito.jpg', 'Nombre: Enemigo Esqueleto')" class = "amplearImagen">
            <img src = "Portafolio_Imagenes/Esqueletote_final.jpg" alt = "" onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/Esqueletote_final.jpg', 'Nombre: jefe Final Rey Esqueleto')" class = "amplearImagen">
        </ul>

        <h3>Juego: Star Universe</h3>

        <p>Juego para un proyecto final, el juego quedó como una idea.</p>

        <ul>
            <img src = "Portafolio_Imagenes/Astronauta_1.jpg" alt = "" onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/Astronauta_1.jpg', 'Nombre: Astronauta')" class = "amplearImagen">
            <img src = "Portafolio_Imagenes/Astronauta_2.jpg" alt = "" onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/Astronauta_2.jpg', 'Nombre: Escenarios')" class = "amplearImagen">
            <img src = "Portafolio_Imagenes/Astronauta_3_recorte.jpg" alt = "" onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/Astronauta_3_recorte.jpg', 'Nombre: Expresiones del Astronauta')" class = "amplearImagen">
        </ul>

        <h3>Juego: Señor Hongo</h3>

        <p>Personajes, items y herramientas para el juego con el que se logró participar en el Global Game Jam.</p>

        <ul>
            <img src = "Portafolio_Imagenes/Hongos_1.jpg" alt = ""  onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/Hongos_1.jpg', 'Nombre: Primeras Ideas Señor Hongo')" class = "amplearImagen">
            <img src = "Portafolio_Imagenes/Hongos_2.jpg" alt = "" onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/Hongos_2.jpg', 'Nombre: Señor Hongo')" class = "amplearImagen">
            <img src = "Portafolio_Imagenes/Hongo_Enemigo_3.jpg" alt = "" onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/Hongo_Enemigo_3.jpg', 'Nombre: Hongo Cholo')" class = "amplearImagen">
            <img src = "Portafolio_Imagenes/Hongo_Armas_4.jpg" alt = "" onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/Hongo_Armas_4.jpg', 'Nombre: Armas')" class = "amplearImagen">
            <img src = "Portafolio_Imagenes/Hongo_Tronco_2_recortar.jpg" alt = "" onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/Hongo_Tronco_2_recortar.jpg', 'Nombre: Ideas del Tronco')" class = "amplearImagen">
            <img src = "Portafolio_Imagenes/Hongo_Arbol_Vivo.jpg" alt = "" onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/Hongo_Arbol_Vivo.jpg', 'Nombre: Fondo de Interfaz 1')" class = "amplearImagen">
            <img src = "Portafolio_Imagenes/Hongo_Arbol_Vivo_Ganar_Ganar.png" alt = "" onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/Hongo_Arbol_Vivo_Ganar_Ganar.png', 'Nombre: Fondo de Interfaz con Leyenda de Ganar')" class = "amplearEspacio">
            <img src = "Portafolio_Imagenes/Hongo_Harbol_Muerto.jpg" alt = ""  onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/Hongo_Harbol_Muerto.jpg', 'Nombre: Fondo de Interfaz ')" class = "amplearImagen">
            <img src = "Portafolio_Imagenes/Hongo_Harbol_Muerto_Inicio.jpg" alt = "" onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/Hongo_Harbol_Muerto_Inicio.jpg', 'Nombre: Fondo de Interfaz con Botones de Inicio')" class = "amplearEspacio">
            <img src = "Portafolio_Imagenes/Hongo_Interfaz_3.png" alt = "" onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/Hongo_Interfaz_3.png', 'Nombre: ítems')" class = "amplearImagen">
            <img src = "Portafolio_Imagenes/Hongo_Icnono.png" alt = "" onclick = "abirVentanaEmergenteConcepArt('Portafolio_Imagenes/Hongo_Icnono.png', 'Nombre: Icono del Juego')" class = "amplearImagen">
        </ul>
    </div>

    <div class = "ventanaEmergenteConcepArt" id = "imagenEnVentanaEmergenteConcepArt" onclick = "cerrarVentanaEmergenteConcepArt()">
        <ul>
            <button onclick = "cerrarVentanaEmergenteConcepArt()">X</button>
            <img src = "Portafolio_Imagenes/yo oso 2.jpg" alt = "imagen1" id = "imagenEnMuestraConcepArt">
            <p id = "textoEnMuestraConcepArt"></p>
        </ul>
    </div>

    <div class = "contenedorContacto">
        <img src = "Portafolio_Imagenes/Autorretrato.jpg" alt = "Autoretrato">

        <ul>
            <h3>Contacto</h3>

            <p>Si te interesa mi trabajo contáctame a través de mi correo: <strong>cano.sve.1002@gmail.com</strong>,</p>

            <p>o a través de mis redes sociales:</p>
        
            <a href = "https://www.instagram.com/purpple_staar/" target = "_blank"><img src = "Portafolio_Imagenes/instagram.png" alt = "instagram"></a>

            <a href = "https://www.artstation.com/inicio" target="_blank"><img src = "Portafolio_Imagenes/artstation.png" alt = "artstation"></a>.
        </ul>
    </div>
</body>
</html>